*,
*::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 95%;
  margin: auto;
  background-color: #f1fdef;
}
body main {
  display: grid;
  margin-top: 10px;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 300px);
  grid-template-areas: "card1" "card2" "card3";
}
body main .card-1 {
  grid: card1;
  background-color: #f6edd9;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 254px;
  margin-top: 20px;
  padding-top: 40px;
  padding-left: 40px;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
body main .card-1 h2 {
  padding-bottom: 10px;
}
body main .card-2 {
  grid: card2;
  background-color: #f6edd9;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 254px;
  margin-top: 20px;
  padding-top: 40px;
  padding-left: 40px;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
body main .card-2 h2 {
  padding-bottom: 10px;
}
body main .card-3 {
  grid: card3;
  background-color: #f6edd9;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 254px;
  margin-top: 20px;
  padding-top: 40px;
  padding-left: 40px;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
body main .card-3 h2 {
  padding-bottom: 10px;
}
body main .shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 768px) {
  body {
    max-width: 1200px;
  }
  body main {
    grid-template-columns: minmax(768px, 1200px);
  }
}/*# sourceMappingURL=Nachhaltigkeit.css.map */